version: '3.7'
services:
  gnuradio_slim:
    build:
      context: .
      target: 'slim'
    image: 'gnuradio:slim'
  gnuradio_satnogs:
    build:
      context: .
      target: 'satnogs'
    image: 'gnuradio:satnogs'
  gnuradio_satnogs_unstable:
    build:
      context: .
      target: 'satnogs-unstable'
    image: 'gnuradio:satnogs-unstable'
  gnuradio:
    build:
      context: .
    image: 'gnuradio'
